<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Angelee Shaw</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>I enjoy many things that require creativity and ingenuity. 
        If I am not studying Javascript, you can find me painting. I also enjoy a good rainy day longboarding session. 
      </p>
      <h1>Where I'm From</h1>
      <p>Charlotte!</p>
      <h1>What are your favorite hobbies?</h1>
      <p>Loving on my cat Cruise, Longboarding, landscaping, and painting.</p>
      <h1>What's your dream job?</h1>
      <p>Quantum computing or software engineer for a company specialized in hydroponic cityscapes.</p>
      <h1>Where do you live?</h1>
      <p>Charlotte</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>I want to begin my programming career with web development so that I have many career options. I want to have many possible avenues to success. </p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>